# BansWebhook

./: README.md  pom.xml
BansWebhook/: README.md  pom.xml
BansWebhook/src/main/java/ir/pmzhero/banswebhook/bungeecord/advancedbans/: AdvancedBansWebhook.java
BansWebhook/src/main/java/ir/pmzhero/banswebhook/bungeecord/litebans/: LitebansWebhook.java
BansWebhook/src/main/java/ir/pmzhero/banswebhook/spigot/litebans/: LitebansWebhook.java
BansWebhook/src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/java/ir/pmzhero/banswebhook/bungeecord/: BansWebhook.java  ConfigurationImpl.java
src/main/java/ir/pmzhero/banswebhook/bungeecord/advancedbans/: AdvancedBansWebhook.java
src/main/java/ir/pmzhero/banswebhook/bungeecord/commands/: MainCommand.java
src/main/java/ir/pmzhero/banswebhook/bungeecord/litebans/: LitebansWebhook.java  LitebansWebhookTest.java
src/main/java/ir/pmzhero/banswebhook/spigot/: BansWebhook.java  ConfigurationImpl.java
src/main/java/ir/pmzhero/banswebhook/spigot/advancedbans/: AdvancedBansWebhook.java
src/main/java/ir/pmzhero/banswebhook/spigot/commands/: MainCommand.java
src/main/java/ir/pmzhero/banswebhook/spigot/litebans/: LitebansWebhook.java
src/main/java/ir/pmzhero/banswebhook/universal/: Configuration.java  PunishmentHandler.java  Universal.java  VersionMentor.java
src/main/java/ir/pmzhero/banswebhook/utils/: ConfigManager.java  ConfigManagerTemp.java  DiscordWebhook.java  Utils.java
src/main/java/ir/pmzhero/banswebhook/utils/webhook/: WebhookManager.java  WebhookPunishment.java
src/main/resources/: config.yml  plugin.yml
